<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction by Example &mdash; NeuroGraph 2.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=20623aea"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Load Benchmark Datasets" href="datasets.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NeuroGraph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">NeuroGraph:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="NeuroGraph.html">Demographics</a></li>
<li class="toctree-l1"><a class="reference internal" href="NeuroGraph.html#mental-states">Mental States</a></li>
<li class="toctree-l1"><a class="reference internal" href="NeuroGraph.html#cognitive-traits">Cognitive Traits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GET STARTED:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction by Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loading-benchmark-datasets">Loading Benchmark datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loading-static-benchmarks">Loading Static Benchmarks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-dynamic-dataset">Loading Dynamic Dataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#preprocessing-examples">Preprocessing Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="#preprocessing-human-connectome-project-hcp1200-dataset">Preprocessing Human Connectome Project (HCP1200) Dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-and-preprocess-static-datasets">Download and preprocess static datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-and-preprocess-dynamic-datasets">Download and preprocess dynamic datasets</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Loading Benchmarks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Load Benchmark Datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">NeuroGraph Preprocessing Functionalities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils.html">NeuroGraph Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NeuroGraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction by Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/get_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-by-example">
<h1>Introduction by Example<a class="headerlink" href="#introduction-by-example" title="Link to this heading">¶</a></h1>
<p>We will briefly introduce the fundamental concepts of NeuroGraph through self-contained examples. We closely follow the data representation format of <a class="reference external" href="https://pytorch-geometric.readthedocs.io/en/latest/">PyG</a>. Therefore, interested readers are referred to the <a class="reference external" href="https://pytorch-geometric.readthedocs.io/en/latest/">PyG</a> documentation for an introduction to the graph machine learning and PyG’s data representation formats.</p>
<section id="loading-benchmark-datasets">
<h2>Loading Benchmark datasets<a class="headerlink" href="#loading-benchmark-datasets" title="Link to this heading">¶</a></h2>
<p>NeuroGraph provides two classes for loading static and dynamic benchmark datastes.</p>
<section id="loading-static-benchmarks">
<h3>Loading Static Benchmarks<a class="headerlink" href="#loading-static-benchmarks" title="Link to this heading">¶</a></h3>
<p>NeuroGraph utilizes the <cite>PyG</cite> <cite>InMemoryDataset</cite> class to facilitate the loading of datasets. this allows an easy-to-use interface for applying graph machine learning pipelines. For example, the <cite>HCPGender</cite> benchmark can be loaded as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">NeuroGraph.datasets</span> <span class="kn">import</span> <span class="n">NeuroGraphDataset</span>
<span class="linenos">2</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">NeuroGraphDataset</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s2">&quot;data/&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span> <span class="s2">&quot;HCPGender&quot;</span><span class="p">)</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">num_classes</span><span class="p">)</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">num_features</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="loading-dynamic-dataset">
<h3>Loading Dynamic Dataset<a class="headerlink" href="#loading-dynamic-dataset" title="Link to this heading">¶</a></h3>
<p>To efficiently store and utilize the dynamic datasets in <cite>PyG`</cite> Batch format, we provide the corresponding functionality. Here is an example of loading the <cite>DynHCPGender</cite> dataset:</p>
<p>The dataset is a list of dynamic graphs represented in the <cite>PyG</cite> batch format, making it compatible with graph machine learning pipelines.</p>
</section>
</section>
</section>
<section id="preprocessing-examples">
<h1>Preprocessing Examples<a class="headerlink" href="#preprocessing-examples" title="Link to this heading">¶</a></h1>
<p>To bridge the gap betwee NeuroGraph and graph machine learning domains, NeuroGraph offers tools to easily preprocess and construct graph-based neuroimaging datasets. Here, we demonstrate how to preprocess your own data to construct functional connectomes and generate corresponding graphs-based representations.</p>
<p>The corresponding <cite>Adjacency matrix</cite> and <cite>PyG</cite> data objects can be created from the functional_connectome as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">NeuroGraph</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="linenos">2</span><span class="n">adj</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">construct_adj</span><span class="p">(</span><span class="n">fc</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="c1"># construct the adjacency matrix</span>
<span class="linenos">3</span><span class="n">data</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">construct_data</span><span class="p">(</span><span class="n">fc</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="n">threshold</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="c1"># construct PyG data object</span>
</pre></div>
</div>
<p>We use correlation as node features while constructing data object from functional connectome.</p>
<p>The following is the source code for processing one fMRI scan with corresponding regressor using our preprocessing pipeline.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">NeuroGraph</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="linenos">2</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos">3</span><span class="kn">from</span> <span class="nn">nilearn.image</span> <span class="kn">import</span> <span class="n">load_img</span>
<span class="linenos">4</span><span class="n">img</span> <span class="o">=</span> <span class="n">load_img</span><span class="p">(</span><span class="s2">&quot;data/raw/1.nii.gz&quot;</span><span class="p">)</span> <span class="c1"># 1.nii.gz is fMRI scan</span>
<span class="linenos">5</span><span class="n">regs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;data/raw/1.txt&quot;</span><span class="p">)</span> <span class="c1"># 1.txt is the movement regressor</span>
<span class="linenos">6</span><span class="n">fmri</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">get_fdata</span><span class="p">()</span>
<span class="linenos">7</span><span class="n">fc</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">preprocess</span><span class="p">(</span><span class="n">fmri</span><span class="p">,</span> <span class="n">regs</span><span class="p">,</span> <span class="n">n_rois</span><span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
<span class="linenos">8</span><span class="n">adj</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">construct_adj</span><span class="p">(</span><span class="n">fc</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="c1"># construct the adjacency matrix</span>
<span class="linenos">9</span><span class="n">data</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">construct_data</span><span class="p">(</span><span class="n">fc</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="n">threshold</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="c1"># construct torch Data object</span>
</pre></div>
</div>
<p>Our preprocessing pipeline consists of five steps and can also be applied seperately in steps.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">NeuroGraph</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">nilearn.image</span> <span class="kn">import</span> <span class="n">load_img</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">img</span> <span class="o">=</span> <span class="n">load_img</span><span class="p">(</span><span class="s2">&quot;data/raw/1.nii.gz&quot;</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">regs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;data/raw/1.txt&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="n">fmri</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">get_fdata</span><span class="p">()</span>
<span class="linenos"> 8</span><span class="n">parcells</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">parcellation</span><span class="p">(</span><span class="n">fmri</span><span class="p">,</span><span class="n">n_rois</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span> <span class="c1">## this uses schaefer atlas by default</span>
<span class="linenos"> 9</span><span class="n">Y</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">remove_drifts</span><span class="p">(</span><span class="n">parcells</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">Y</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">regress_head_motions</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span><span class="n">regs</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">fc</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">construct_corr</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">adj</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">construct_adj</span><span class="p">(</span><span class="n">fc</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="c1"># construct the adjacency matrix</span>
<span class="linenos">13</span><span class="n">data</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">construct_data</span><span class="p">(</span><span class="n">fc</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="n">threshold</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="preprocessing-human-connectome-project-hcp1200-dataset">
<h1>Preprocessing Human Connectome Project (HCP1200) Dataset<a class="headerlink" href="#preprocessing-human-connectome-project-hcp1200-dataset" title="Link to this heading">¶</a></h1>
<p>NeuroGraph utilizes the HCP1200 dataset as a primary data source for exploring the dataset generation search space and constructing benchmarks. The HCP1200 dataset can be accessed from the <a class="reference external" href="https://www.humanconnectome.org/study/hcp-young-adult">HCP website</a> by accepting the data usage terms. Additionally, the dataset is also available on an AWS S3 bucket, which can be accessed once authorization has been obtained from HCP. In this section, we provide various functions that allow you to crawl and preprocess the HCP datasets, enabling the construction of graph-based neuroimaging datasets. These functions streamline the process of obtaining and preparing the data for further analysis and modeling.</p>
<section id="download-and-preprocess-static-datasets">
<h2>Download and preprocess static datasets<a class="headerlink" href="#download-and-preprocess-static-datasets" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">NeuroGraph.preprocess</span> <span class="kn">import</span> <span class="n">Brain_Connectome_Rest_Download</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">boto3</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">root</span> <span class="o">=</span> <span class="s2">&quot;data/&quot;</span>
<span class="linenos"> 5</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;HCPGender&quot;</span>
<span class="linenos"> 6</span><span class="n">threshold</span> <span class="o">=</span> <span class="mi">5</span>
<span class="linenos"> 7</span><span class="n">path_to_data</span> <span class="o">=</span> <span class="s2">&quot;data/raw/HCPGender&quot;</span>  <span class="c1"># store the raw downloaded scans</span>
<span class="linenos"> 8</span><span class="n">n_rois</span> <span class="o">=</span> <span class="mi">100</span>
<span class="linenos"> 9</span><span class="n">n_jobs</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># this script runs in parallel and requires the number of jobs is an input</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">ACCESS_KEY</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>  <span class="c1"># your connectomeDB credentials</span>
<span class="linenos">12</span><span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="linenos">13</span><span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">,</span> <span class="n">aws_access_key_id</span><span class="o">=</span><span class="n">ACCESS_KEY</span><span class="p">,</span> <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">SECRET_KEY</span><span class="p">)</span>
<span class="linenos">14</span><span class="c1"># this function requires both HCP_behavioral.csv and ids.pkl files under the root directory. Both files have been provided and can be found under the data directory</span>
<span class="linenos">15</span><span class="n">rest_dataset</span> <span class="o">=</span> <span class="n">Brain_Connectome_Rest_Download</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">n_rois</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span><span class="n">path_to_data</span><span class="p">,</span><span class="n">n_jobs</span><span class="p">,</span><span class="n">s3</span><span class="p">)</span>
</pre></div>
</div>
<p>The provided function facilitates the download of data from the AWS S3 bucket, performs preprocessing steps, and generates a graph-based dataset. It is important to note that the <cite>rest_dataset</cite> used in this function consists of four labels: gender, age, working memory, and fluid intelligence. To create separate datasets based on these labels, the following functionalities can be used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">NeuroGraph</span> <span class="kn">import</span> <span class="n">preprocess</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">rest_dataset</span> <span class="o">=</span> <span class="n">preprocess</span><span class="o">.</span><span class="n">Brain_Connectome_Rest_Download</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">n_rois</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span><span class="n">path_to_data</span><span class="p">,</span><span class="n">n_jobs</span><span class="p">,</span><span class="n">s3</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">gender_dataset</span> <span class="o">=</span> <span class="n">preprocess</span><span class="o">.</span><span class="n">Gender_Dataset</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;HCPGender&quot;</span><span class="p">,</span><span class="n">rest_dataset</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">age_dataset</span> <span class="o">=</span> <span class="n">preprocess</span><span class="o">.</span><span class="n">Age_Dataset</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;HCPAge&quot;</span><span class="p">,</span><span class="n">rest_dataset</span><span class="p">)</span>
<span class="linenos">6</span><span class="n">wm_datast</span> <span class="o">=</span> <span class="n">preprocess</span><span class="o">.</span><span class="n">WM_Dataset</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;HCPWM&quot;</span><span class="p">,</span><span class="n">rest_dataset</span><span class="p">)</span>
<span class="linenos">7</span><span class="n">fi_datast</span> <span class="o">=</span> <span class="n">preprocess</span><span class="o">.</span><span class="n">FI_Dataset</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;HCPFI&quot;</span><span class="p">,</span><span class="n">rest_dataset</span><span class="p">)</span>
</pre></div>
</div>
<p>To construct the State dataset, the following functionalities can be used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">NeuroGraph</span> <span class="kn">import</span> <span class="n">preprocess</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">state_dataset</span> <span class="o">=</span> <span class="n">preprocess</span><span class="o">.</span><span class="n">Brain_Connectome_State_Download</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">dataset_name</span><span class="p">,</span><span class="n">rois</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span><span class="n">path_to_data</span><span class="p">,</span><span class="n">n_jobs</span><span class="p">,</span><span class="n">s3</span><span class="p">)</span>
</pre></div>
</div>
<p>If you have the data locally, then the following functionalities can be used to preprocess the data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">NeuroGraph</span> <span class="kn">import</span> <span class="n">preprocess</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">rest_dataset</span> <span class="o">=</span> <span class="n">preprocess</span><span class="o">.</span><span class="n">Brain_Connectome_Rest</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">n_rois</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">path_to_data</span><span class="p">,</span> <span class="n">n_jobs</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly, for constructing the State dataset, the following function can be used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">NeuroGraph</span> <span class="kn">import</span> <span class="n">preprocess</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">state_dataset</span> <span class="o">=</span> <span class="n">preprocess</span><span class="o">.</span><span class="n">Brain_Connectome_State</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">n_rois</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">path_to_data</span><span class="p">,</span> <span class="n">n_jobs</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="download-and-preprocess-dynamic-datasets">
<h2>Download and preprocess dynamic datasets<a class="headerlink" href="#download-and-preprocess-dynamic-datasets" title="Link to this heading">¶</a></h2>
<p>We also offer similar functionalities for constructing dynamic datasets. You can create a dynamic REST dataset from the data stored locally as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">NeuroGraph</span> <span class="kn">import</span> <span class="n">preprocess</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">ngd</span> <span class="o">=</span> <span class="n">Dyn_Prep</span><span class="p">(</span><span class="n">fmri</span><span class="p">,</span> <span class="n">regs</span><span class="p">,</span> <span class="n">n_rois</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dynamic_length</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">ngd</span><span class="o">.</span><span class="n">dataset</span>
<span class="linenos">5</span><span class="n">labels</span> <span class="o">=</span> <span class="n">ngd</span><span class="o">.</span><span class="n">labels</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">))</span>
</pre></div>
</div>
<p>Here the dataset is a list containing dynamic graphs in the form of PyG Batch, which can be easily fed into graph machine learning pipelines. The following examples demonstrate how a dynamic REST dataset can be downloaded and preprocessed on the fly.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">NeuroGraph</span> <span class="kn">import</span> <span class="n">preprocess</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">dyn_obj</span> <span class="o">=</span> <span class="n">preporcess</span><span class="o">.</span><span class="n">Dyn_Down_Prep</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span><span class="n">s3</span><span class="p">,</span><span class="n">n_rois</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">window_size</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span><span class="n">stride</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="n">dynamic_length</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">dyn_obj</span><span class="o">.</span><span class="n">data_dict</span>
</pre></div>
</div>
<p>Dyn_Down_Prep class downloads and preprocess the rest dataset and provides a dictionary that contains a list of dynamic graphs against each id. The dataset can be further prprocessed as follows to construct each benchmark.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">NeuroGraph</span> <span class="kn">import</span> <span class="n">preprocess</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">dyn_obj</span> <span class="o">=</span> <span class="n">preporcess</span><span class="o">.</span><span class="n">Dyn_Down_Prep</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span><span class="n">s3</span><span class="p">,</span><span class="n">n_rois</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">window_size</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span><span class="n">stride</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="n">dynamic_length</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">dyn_obj</span><span class="o">.</span><span class="n">data_dict</span>
<span class="linenos"> 5</span><span class="n">gender_dataset</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="p">[],[]</span>
<span class="linenos"> 6</span><span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos"> 7</span>    <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos"> 8</span>        <span class="k">continue</span>
<span class="linenos"> 9</span>    <span class="n">l</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
<span class="linenos">10</span>    <span class="n">gender</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>
<span class="linenos">11</span>    <span class="n">sub</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">12</span>    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">v</span><span class="p">:</span>
<span class="linenos">13</span>        <span class="n">new_data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">edge_index</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">edge_index</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">gender</span><span class="p">)</span>
<span class="linenos">14</span>        <span class="n">sub</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_data</span><span class="p">)</span>
<span class="linenos">15</span>    <span class="n">batch</span> <span class="o">=</span> <span class="n">Batch</span><span class="o">.</span><span class="n">from_data_list</span><span class="p">(</span><span class="n">sub</span><span class="p">)</span>
<span class="linenos">16</span>    <span class="n">gender_dataset</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="linenos">17</span>    <span class="n">labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gender</span><span class="p">)</span>
<span class="linenos">18</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;gender dataset created with </span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2"> number of instances&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">gender_dataset</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">)))</span>
<span class="linenos">19</span><span class="n">new_dataset</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;labels&#39;</span><span class="p">:</span><span class="n">labels</span><span class="p">,</span> <span class="s2">&quot;batches&quot;</span><span class="p">:</span><span class="n">gender_dataset</span><span class="p">}</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="n">age_dataset</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="p">[],[]</span>
<span class="linenos">22</span><span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos">23</span>    <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">24</span>        <span class="k">continue</span>
<span class="linenos">25</span>    <span class="n">l</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
<span class="linenos">26</span>    <span class="n">age</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>
<span class="linenos">27</span>    <span class="k">if</span> <span class="n">age</span> <span class="o">&lt;=</span><span class="mi">2</span><span class="p">:</span>  <span class="c1">### Ignoring subjects with age &gt;=36</span>
<span class="linenos">28</span>        <span class="n">sub</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">29</span>        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">v</span><span class="p">:</span>
<span class="linenos">30</span>            <span class="n">new_data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">edge_index</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">edge_index</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">age</span><span class="p">)</span>
<span class="linenos">31</span>            <span class="n">sub</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_data</span><span class="p">)</span>
<span class="linenos">32</span>        <span class="n">batch</span> <span class="o">=</span> <span class="n">Batch</span><span class="o">.</span><span class="n">from_data_list</span><span class="p">(</span><span class="n">sub</span><span class="p">)</span>
<span class="linenos">33</span>        <span class="n">age_dataset</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="linenos">34</span>        <span class="n">labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gender</span><span class="p">)</span>
<span class="linenos">35</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Age dataset created with </span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2"> number of instances&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">age_dataset</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">)))</span>
<span class="linenos">36</span><span class="n">new_dataset</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;labels&#39;</span><span class="p">:</span><span class="n">labels</span><span class="p">,</span> <span class="s2">&quot;batches&quot;</span><span class="p">:</span><span class="n">age_dataset</span><span class="p">}</span>
<span class="linenos">37</span>
<span class="linenos">38</span><span class="n">wm_dataset</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="p">[],[]</span>
<span class="linenos">39</span><span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos">40</span>    <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">41</span>        <span class="k">continue</span>
<span class="linenos">42</span>    <span class="n">l</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
<span class="linenos">43</span>    <span class="n">wm</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>
<span class="linenos">44</span>    <span class="k">if</span> <span class="n">wm</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="c1">## there are some None which should be removed</span>
<span class="linenos">45</span>        <span class="n">sub</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">46</span>        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">v</span><span class="p">:</span>
<span class="linenos">47</span>    <span class="c1">#         print(d)</span>
<span class="linenos">48</span>            <span class="n">new_data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">edge_index</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">edge_index</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">wm</span><span class="p">)</span>
<span class="linenos">49</span>            <span class="n">sub</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_data</span><span class="p">)</span>
<span class="linenos">50</span>        <span class="n">batch</span> <span class="o">=</span> <span class="n">Batch</span><span class="o">.</span><span class="n">from_data_list</span><span class="p">(</span><span class="n">sub</span><span class="p">)</span>
<span class="linenos">51</span>        <span class="n">wm_dataset</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="linenos">52</span>        <span class="n">labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gender</span><span class="p">)</span>
<span class="linenos">53</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Working memory dataset created with </span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2"> number of instances&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">wm_dataset</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">)))</span>
<span class="linenos">54</span><span class="n">new_dataset</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;labels&#39;</span><span class="p">:</span><span class="n">labels</span><span class="p">,</span> <span class="s2">&quot;batches&quot;</span><span class="p">:</span><span class="n">wm_dataset</span><span class="p">}</span>
<span class="linenos">55</span>
<span class="linenos">56</span><span class="n">fi_dataset</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="p">[],[]</span>
<span class="linenos">57</span><span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos">58</span>    <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">59</span>        <span class="k">continue</span>
<span class="linenos">60</span>    <span class="n">l</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
<span class="linenos">61</span>    <span class="n">fi</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>
<span class="linenos">62</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">math</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">fi</span><span class="p">):</span> <span class="c1">## there are some None which should be removed</span>
<span class="linenos">63</span>        <span class="n">sub</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">64</span>        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">v</span><span class="p">:</span>
<span class="linenos">65</span>    <span class="c1">#         print(d)</span>
<span class="linenos">66</span>            <span class="n">new_data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">edge_index</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">edge_index</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">fi</span><span class="p">)</span>
<span class="linenos">67</span>            <span class="n">sub</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_data</span><span class="p">)</span>
<span class="linenos">68</span>        <span class="n">batch</span> <span class="o">=</span> <span class="n">Batch</span><span class="o">.</span><span class="n">from_data_list</span><span class="p">(</span><span class="n">sub</span><span class="p">)</span>
<span class="linenos">69</span>        <span class="n">fi_dataset</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="linenos">70</span>        <span class="n">labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gender</span><span class="p">)</span>
<span class="linenos">71</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fluid intelligence dataset created with </span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2"> number of instances&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">fi_dataset</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">)))</span>
<span class="linenos">72</span><span class="n">new_dataset</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;labels&#39;</span><span class="p">:</span><span class="n">labels</span><span class="p">,</span> <span class="s2">&quot;batches&quot;</span><span class="p">:</span><span class="n">fi_dataset</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datasets.html" class="btn btn-neutral float-right" title="Load Benchmark Datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anwar Said.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>