<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NeuroGraph Preprocessing Functionalities &mdash; NeuroGraph 2.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=20623aea"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NeuroGraph Utilities" href="utils.html" />
    <link rel="prev" title="Load Benchmark Datasets" href="datasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NeuroGraph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">NeuroGraph:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="NeuroGraph.html">Demographics</a></li>
<li class="toctree-l1"><a class="reference internal" href="NeuroGraph.html#mental-states">Mental States</a></li>
<li class="toctree-l1"><a class="reference internal" href="NeuroGraph.html#cognitive-traits">Cognitive Traits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GET STARTED:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Introduction by Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html#preprocessing-examples">Preprocessing Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html#preprocessing-human-connectome-project-hcp1200-dataset">Preprocessing Human Connectome Project (HCP1200) Dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Loading Benchmarks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Load Benchmark Datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">NeuroGraph Preprocessing Functionalities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#NeuroGraph.preprocess.Age_Dataset"><code class="docutils literal notranslate"><span class="pre">Age_Dataset</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Age_Dataset.process"><code class="docutils literal notranslate"><span class="pre">Age_Dataset.process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Age_Dataset.processed_file_names"><code class="docutils literal notranslate"><span class="pre">Age_Dataset.processed_file_names</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Rest"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Rest</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Rest.construct_adj_postive_perc"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Rest.construct_adj_postive_perc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Rest.extract_from_3d_no"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Rest.extract_from_3d_no()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Rest.get_data_obj"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Rest.get_data_obj()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Rest.process"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Rest.process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Rest.processed_file_names"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Rest.processed_file_names</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Rest_Download"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Rest_Download</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Rest_Download.construct_Adj_postive_perc"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Rest_Download.construct_Adj_postive_perc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Rest_Download.extract_from_3d_no"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Rest_Download.extract_from_3d_no()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Rest_Download.get_data_obj"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Rest_Download.get_data_obj()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Rest_Download.process"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Rest_Download.process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Rest_Download.processed_file_names"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Rest_Download.processed_file_names</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Task"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Task</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Task.construct_adj_postive_perc"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Task.construct_adj_postive_perc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Task.extract_from_3d_no"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Task.extract_from_3d_no()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Task.get_data_obj_task"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Task.get_data_obj_task()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Task.process"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Task.process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Task.processed_file_names"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Task.processed_file_names</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Task_Download"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Task_Download</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Task_Download.construct_Adj_postive_perc"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Task_Download.construct_Adj_postive_perc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Task_Download.extract_from_3d_no"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Task_Download.extract_from_3d_no()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Task_Download.get_data_obj_task"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Task_Download.get_data_obj_task()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Task_Download.process"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Task_Download.process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Brain_Connectome_Task_Download.processed_file_names"><code class="docutils literal notranslate"><span class="pre">Brain_Connectome_Task_Download.processed_file_names</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#NeuroGraph.preprocess.Dyn_Down_Prep"><code class="docutils literal notranslate"><span class="pre">Dyn_Down_Prep</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Dyn_Down_Prep.construct_Adj_postive_perc"><code class="docutils literal notranslate"><span class="pre">Dyn_Down_Prep.construct_Adj_postive_perc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Dyn_Down_Prep.construct_dataset"><code class="docutils literal notranslate"><span class="pre">Dyn_Down_Prep.construct_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Dyn_Down_Prep.extract_from_3d_no"><code class="docutils literal notranslate"><span class="pre">Dyn_Down_Prep.extract_from_3d_no()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Dyn_Down_Prep.get_dynamic_data_object"><code class="docutils literal notranslate"><span class="pre">Dyn_Down_Prep.get_dynamic_data_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Dyn_Down_Prep.process_dynamic_fc"><code class="docutils literal notranslate"><span class="pre">Dyn_Down_Prep.process_dynamic_fc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#NeuroGraph.preprocess.Dyn_Prep"><code class="docutils literal notranslate"><span class="pre">Dyn_Prep()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#NeuroGraph.preprocess.FI_Dataset"><code class="docutils literal notranslate"><span class="pre">FI_Dataset</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.FI_Dataset.process"><code class="docutils literal notranslate"><span class="pre">FI_Dataset.process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.FI_Dataset.processed_file_names"><code class="docutils literal notranslate"><span class="pre">FI_Dataset.processed_file_names</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#NeuroGraph.preprocess.Gender_Dataset"><code class="docutils literal notranslate"><span class="pre">Gender_Dataset</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Gender_Dataset.process"><code class="docutils literal notranslate"><span class="pre">Gender_Dataset.process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.Gender_Dataset.processed_file_names"><code class="docutils literal notranslate"><span class="pre">Gender_Dataset.processed_file_names</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#NeuroGraph.preprocess.WM_Dataset"><code class="docutils literal notranslate"><span class="pre">WM_Dataset</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.WM_Dataset.process"><code class="docutils literal notranslate"><span class="pre">WM_Dataset.process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#NeuroGraph.preprocess.WM_Dataset.processed_file_names"><code class="docutils literal notranslate"><span class="pre">WM_Dataset.processed_file_names</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils.html">NeuroGraph Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NeuroGraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NeuroGraph Preprocessing Functionalities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/preprocess.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-NeuroGraph.preprocess">
<span id="neurograph-preprocessing-functionalities"></span><h1>NeuroGraph Preprocessing Functionalities<a class="headerlink" href="#module-NeuroGraph.preprocess" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Age_Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Age_Dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Age_Dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Age_Dataset" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">InMemoryDataset</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Age_Dataset.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Age_Dataset.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Age_Dataset.process" title="Link to this definition">¶</a></dt>
<dd><p>Processes the dataset to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.processed_dir</span></code> folder.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Age_Dataset.processed_file_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">processed_file_names</span></span><a class="headerlink" href="#NeuroGraph.preprocess.Age_Dataset.processed_file_names" title="Link to this definition">¶</a></dt>
<dd><p>The name of the files in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.processed_dir</span></code> folder that
must be present in order to skip processing.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Rest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Brain_Connectome_Rest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_rois</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Rest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Rest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">InMemoryDataset</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Rest.construct_adj_postive_perc">
<span class="sig-name descname"><span class="pre">construct_adj_postive_perc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Rest.construct_adj_postive_perc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Rest.construct_adj_postive_perc" title="Link to this definition">¶</a></dt>
<dd><p>construct adjacency matrix from the given correlation matrix and threshold</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Rest.extract_from_3d_no">
<span class="sig-name descname"><span class="pre">extract_from_3d_no</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmri</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Rest.extract_from_3d_no"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Rest.extract_from_3d_no" title="Link to this definition">¶</a></dt>
<dd><p>Extract time-series data from a 3d atlas with non-overlapping ROIs.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>path_to_atlas = ‘/path/to/atlas.nii.gz’
path_to_fMRI = ‘/path/to/fmri.nii.gz’</p>
</dd>
<dt>Output:</dt><dd><p>returns extracted time series # volumes x # ROIs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Rest.get_data_obj">
<span class="sig-name descname"><span class="pre">get_data_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavioral_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Rest.get_data_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Rest.get_data_obj" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Rest.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Rest.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Rest.process" title="Link to this definition">¶</a></dt>
<dd><p>Processes the dataset to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.processed_dir</span></code> folder.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Rest.processed_file_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">processed_file_names</span></span><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Rest.processed_file_names" title="Link to this definition">¶</a></dt>
<dd><p>The name of the files in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.processed_dir</span></code> folder that
must be present in order to skip processing.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Rest_Download">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Brain_Connectome_Rest_Download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_rois</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Rest_Download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Rest_Download" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">InMemoryDataset</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Rest_Download.construct_Adj_postive_perc">
<span class="sig-name descname"><span class="pre">construct_Adj_postive_perc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Rest_Download.construct_Adj_postive_perc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Rest_Download.construct_Adj_postive_perc" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Rest_Download.extract_from_3d_no">
<span class="sig-name descname"><span class="pre">extract_from_3d_no</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmri</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Rest_Download.extract_from_3d_no"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Rest_Download.extract_from_3d_no" title="Link to this definition">¶</a></dt>
<dd><p>Extract time-series data from a 3d atlas with non-overlapping ROIs.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>path_to_atlas = ‘/path/to/atlas.nii.gz’
path_to_fMRI = ‘/path/to/fmri.nii.gz’</p>
</dd>
<dt>Output:</dt><dd><p>returns extracted time series # volumes x # ROIs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Rest_Download.get_data_obj">
<span class="sig-name descname"><span class="pre">get_data_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavioral_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BUCKET_NAME</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Rest_Download.get_data_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Rest_Download.get_data_obj" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Rest_Download.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Rest_Download.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Rest_Download.process" title="Link to this definition">¶</a></dt>
<dd><p>Processes the dataset to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.processed_dir</span></code> folder.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Rest_Download.processed_file_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">processed_file_names</span></span><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Rest_Download.processed_file_names" title="Link to this definition">¶</a></dt>
<dd><p>The name of the files in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.processed_dir</span></code> folder that
must be present in order to skip processing.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Task">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Brain_Connectome_Task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_rois</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Task" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">InMemoryDataset</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Task.construct_adj_postive_perc">
<span class="sig-name descname"><span class="pre">construct_adj_postive_perc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Task.construct_adj_postive_perc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Task.construct_adj_postive_perc" title="Link to this definition">¶</a></dt>
<dd><p>construct adjacency matrix from the given correlation matrix and threshold</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Task.extract_from_3d_no">
<span class="sig-name descname"><span class="pre">extract_from_3d_no</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmri</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Task.extract_from_3d_no"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Task.extract_from_3d_no" title="Link to this definition">¶</a></dt>
<dd><p>Extract time-series data from a 3d atlas with non-overlapping ROIs.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>path_to_atlas = ‘/path/to/atlas.nii.gz’
path_to_fMRI = ‘/path/to/fmri.nii.gz’</p>
</dd>
<dt>Output:</dt><dd><p>returns extracted time series # volumes x # ROIs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Task.get_data_obj_task">
<span class="sig-name descname"><span class="pre">get_data_obj_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Task.get_data_obj_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Task.get_data_obj_task" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Task.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Task.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Task.process" title="Link to this definition">¶</a></dt>
<dd><p>Processes the dataset to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.processed_dir</span></code> folder.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Task.processed_file_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">processed_file_names</span></span><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Task.processed_file_names" title="Link to this definition">¶</a></dt>
<dd><p>The name of the files in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.processed_dir</span></code> folder that
must be present in order to skip processing.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Task_Download">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Brain_Connectome_Task_Download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_rois</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Task_Download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Task_Download" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">InMemoryDataset</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Task_Download.construct_Adj_postive_perc">
<span class="sig-name descname"><span class="pre">construct_Adj_postive_perc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Task_Download.construct_Adj_postive_perc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Task_Download.construct_Adj_postive_perc" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Task_Download.extract_from_3d_no">
<span class="sig-name descname"><span class="pre">extract_from_3d_no</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmri</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Task_Download.extract_from_3d_no"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Task_Download.extract_from_3d_no" title="Link to this definition">¶</a></dt>
<dd><p>Extract time-series data from a 3d atlas with non-overlapping ROIs.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>path_to_atlas = ‘/path/to/atlas.nii.gz’
path_to_fMRI = ‘/path/to/fmri.nii.gz’</p>
</dd>
<dt>Output:</dt><dd><p>returns extracted time series # volumes x # ROIs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Task_Download.get_data_obj_task">
<span class="sig-name descname"><span class="pre">get_data_obj_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BUCKET_NAME</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Task_Download.get_data_obj_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Task_Download.get_data_obj_task" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Task_Download.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Brain_Connectome_Task_Download.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Task_Download.process" title="Link to this definition">¶</a></dt>
<dd><p>Processes the dataset to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.processed_dir</span></code> folder.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Brain_Connectome_Task_Download.processed_file_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">processed_file_names</span></span><a class="headerlink" href="#NeuroGraph.preprocess.Brain_Connectome_Task_Download.processed_file_names" title="Link to this definition">¶</a></dt>
<dd><p>The name of the files in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.processed_dir</span></code> folder that
must be present in order to skip processing.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Dyn_Down_Prep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Dyn_Down_Prep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_rois</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Dyn_Down_Prep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Dyn_Down_Prep" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Dyn_Down_Prep.construct_Adj_postive_perc">
<span class="sig-name descname"><span class="pre">construct_Adj_postive_perc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Dyn_Down_Prep.construct_Adj_postive_perc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Dyn_Down_Prep.construct_Adj_postive_perc" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Dyn_Down_Prep.construct_dataset">
<span class="sig-name descname"><span class="pre">construct_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Dyn_Down_Prep.construct_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Dyn_Down_Prep.construct_dataset" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Dyn_Down_Prep.extract_from_3d_no">
<span class="sig-name descname"><span class="pre">extract_from_3d_no</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmri</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Dyn_Down_Prep.extract_from_3d_no"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Dyn_Down_Prep.extract_from_3d_no" title="Link to this definition">¶</a></dt>
<dd><p>Extract time-series data from a 3d atlas with non-overlapping ROIs.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>path_to_atlas = ‘/path/to/atlas.nii.gz’
path_to_fMRI = ‘/path/to/fmri.nii.gz’</p>
</dd>
<dt>Output:</dt><dd><p>returns extracted time series # volumes x # ROIs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Dyn_Down_Prep.get_dynamic_data_object">
<span class="sig-name descname"><span class="pre">get_dynamic_data_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Dyn_Down_Prep.get_dynamic_data_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Dyn_Down_Prep.get_dynamic_data_object" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Dyn_Down_Prep.process_dynamic_fc">
<span class="sig-name descname"><span class="pre">process_dynamic_fc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">self_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Dyn_Down_Prep.process_dynamic_fc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Dyn_Down_Prep.process_dynamic_fc" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Dyn_Prep">
<span class="sig-name descname"><span class="pre">Dyn_Prep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_rois</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Dyn_Prep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Dyn_Prep" title="Link to this definition">¶</a></dt>
<dd><p>Preprocess fMRI data using NeuroGraph preprocessing pipeline and construct dynamic functional connectome matrices</p>
<p>Args:</p>
<p>fmri (numpy array): fmri image
regs (numpy array): regressor array
rois (int): {100, 200, 300, 400, 500, 600, 700, 800, 900, 1000}, optional,
Number of regions of interest. Default=100.
window_size (int) : the length of the window, default = 50
stride (int): default: 3
dynamic_length (int) : length of the timeseries to be considered for dynamic graphs. 
For memory and compution efficiency, we set dynamic length = 50, default = None,
if None, consider the whole timeseries object</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.FI_Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FI_Dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#FI_Dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.FI_Dataset" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">InMemoryDataset</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.FI_Dataset.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#FI_Dataset.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.FI_Dataset.process" title="Link to this definition">¶</a></dt>
<dd><p>Processes the dataset to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.processed_dir</span></code> folder.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.FI_Dataset.processed_file_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">processed_file_names</span></span><a class="headerlink" href="#NeuroGraph.preprocess.FI_Dataset.processed_file_names" title="Link to this definition">¶</a></dt>
<dd><p>The name of the files in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.processed_dir</span></code> folder that
must be present in order to skip processing.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Gender_Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Gender_Dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Gender_Dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Gender_Dataset" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">InMemoryDataset</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Gender_Dataset.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#Gender_Dataset.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.Gender_Dataset.process" title="Link to this definition">¶</a></dt>
<dd><p>Processes the dataset to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.processed_dir</span></code> folder.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.Gender_Dataset.processed_file_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">processed_file_names</span></span><a class="headerlink" href="#NeuroGraph.preprocess.Gender_Dataset.processed_file_names" title="Link to this definition">¶</a></dt>
<dd><p>The name of the files in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.processed_dir</span></code> folder that
must be present in order to skip processing.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.WM_Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WM_Dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#WM_Dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.WM_Dataset" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">InMemoryDataset</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.WM_Dataset.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroGraph/preprocess.html#WM_Dataset.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroGraph.preprocess.WM_Dataset.process" title="Link to this definition">¶</a></dt>
<dd><p>Processes the dataset to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.processed_dir</span></code> folder.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="NeuroGraph.preprocess.WM_Dataset.processed_file_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">processed_file_names</span></span><a class="headerlink" href="#NeuroGraph.preprocess.WM_Dataset.processed_file_names" title="Link to this definition">¶</a></dt>
<dd><p>The name of the files in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.processed_dir</span></code> folder that
must be present in order to skip processing.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datasets.html" class="btn btn-neutral float-left" title="Load Benchmark Datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="NeuroGraph Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anwar Said.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>